public/views/attach-evidence.html
<div class="attach-evidence"><div class="titles-container"><h2 class="secondary-title">{{observation.school}}</h2><h2 class="secondary-title">{{observationType}}</h2><h2 class="secondary-title">{{observation.ratingGroup.element.name}}</h2><h2 class="secondary-title">{{observation.ratingGroup.component}}</h2></div><section><h3>Attach evidence for {{observation.ratingGroup.indicator}}</h3><p>From the list of observations below, click the right arrows to see specific evidence you can attach to support your score</p><div class="saved-observation-container"><div class="saved-observation" ng-repeat="savedObservation in observations | orderBy: '-createdAt' | filter:searchText " ,="," style="cursor:pointer;"><div class="content"><p>{{savedObservation.observationKind}} Observation</p><span>{{savedObservation.grade}},  </span><span>{{savedObservation.teacher}}</span><p>{{savedObservation.readableDate}}</p></div><div class="icon-holder"><i class="fa fa-caret-right fa-3x" ng-click="attachEvidenceForObservation(savedObservation)"></i></div></div></div></section></div>

app/views/attach-evidence.pug
.attach-evidence
    .titles-container
        h2.secondary-title {{observation.school}}
        h2.secondary-title {{observationType}}
        h2.secondary-title {{observation.element.name}}
        h2.secondary-title {{observation.component}}
    section
        h3 Attach evidence for {{observation.indicator}}
        p From the list of observations below, click the right arrows to see specific evidence you can attach to support your score
        .saved-observation-container
            .saved-observation(ng-repeat="observation in observations | orderBy: '-createdAt' | filter:searchText ", , style="cursor:pointer;")
                .content
                    p {{observation.observationKind}} Observation
                    span {{observation.grade}},  
                    span {{observation.teacher}}
                    p {{observation.readableDate}}
                .icon-holder
                    i.fa.fa-caret-right.fa-3x
