public/views/home.html
<div class="observations"><section><div class="titles-container"><h1 class="title">Observations</h1></div><div class="observations-buttons"><button class="primary-button" ng-click="observationType('Making Observations')" ui-sref="newObservation">Start a new observation</button><button class="primary-button" ng-click="observationType('Scoring based on observations')" ui-sref="scoreObservation">Score based on observation</button></div></section><section><div class="titles-container"><h1 class="title">My Observations</h1></div><div class="filter-observation"><input type="text" ng-model="searchText" placeholder="Filter Observations"/></div><div class="saved-observation-container"><div class="saved-observation" ng-repeat="observation in observations | orderBy: '-createdAt' | filter:searchText " ng-click="showObservation(observation)" style="cursor:pointer; display: flex; flex-direction: column; padding: 20px;"><p>{{observation.observationKind}} Observation</p><span>{{observation.grade}},  </span><span>{{observation.teacher}}</span><p>{{observation.readableDate}}</p></div></div></section></div>

app/views/home.pug
.observations
    section
        .titles-container
            h1.title Observations
        .observations-buttons
            button.primary-button(ng-click="observationType('Making Observations')" ui-sref='newObservation') Start a new observation
            button.primary-button(ng-click="observationType('Scoring based on observations')" ui-sref='scoreObservation') Score based on observation
    section
        .titles-container
            h1.title My Observations
        .filter-observation
            input(type='text' ng-model='searchText' placeholder='Filter Observations')
        .saved-observation-container
            .saved-observation(ng-repeat="observation in observations | orderBy: '-createdAt' | filter:searchText ", ng-click="showObservation(observation)", style="cursor:pointer; display: flex; flex-direction: column; padding: 20px")
                p {{observation.observationKind}} Observation
                span {{observation.grade}},  
                span {{observation.teacher}}
                p {{observation.readableDate}}
