app/views/observation-form.pug
.ul-padding-30
    .ul-padding-30
        .c-view-all-observations-header
            img.ul-cursor-pointer(src='assets/icons/back-icon.svg' ui-sref='home')
            p VIEW ALL OBSERVATIONS
        .c-observation-observation-form
            .c-observation-observation-form__details
                h3 Lesson Observation
                span.grade-color 1st Grade
                span.teacher-color Ms. Ng
                span.subject-color English
                p CREATED 12/16/17 AT 5:00PM
            .c-observation-observation-form__actions
                button Saved
                button Submit
                img(src='assets/icons/settings-small-icon.svg')
                img(src='assets/icons/duplicate-icon.svg')
                img(src='assets/icons/delete-icon.svg')

        .c-observation-form-input-group.ul-margin-bottom-20
            h2 Observation Description
            p What's the theme/goal/focus?
            textarea
        .c-observation-form-input-group.ul-margin-bottom-20
            h2 Attachments
            p Add photos, videos, word documents, or pdf's to your observation
            .c-attachments-holder
                .c-attachment-holder__add-attachment.c-attachment-holder__attachment
                    img(src='assets/icons/add-icon.svg')
                .c-attachment-holder__attachment
        .c-observation-form-input-group
            h2 Teacher: Knowledge and Skill
            p What is the teacher doing? What is the teacher saying?
            textarea
        .c-observation-form-input-group.ul-margin-bottom-20
            h2 Students: Behavior
            p What are the students doing? What are the students saying?
            textarea
        .c-observation-form-input-group.ul-margin-bottom-20
            h2 Conclusions
            p Best when... Better if...
            textarea
        .c-clusters-observed-group
            .c-radio-group.l-flex.ul-margin-bottom-20
                p Learning Targets
                input(type='radio' name='learning targets')
                input(type='radio' name='learning targets')
            .c-radio-group.l-flex.ul-margin-bottom-20
                p Standards
                input(type='radio' name='standards')
                input(type='radio' name='standards')
            .c-radio-group.l-flex.ul-margin-bottom-20
                p Planning
                input(type='radio' name='planning')
                input(type='radio' name='planning')
            .c-radio-group.l-flex.ul-margin-bottom-20
                p Instruction
                input(type='radio' name='instruction')
                input(type='radio' name='instruction')
            .c-radio-group.l-flex.ul-margin-bottom-20
                p Tasks
                input(type='radio' name='tasks')
                input(type='radio' name='tasks')
            .c-radio-group.l-flex.ul-margin-bottom-20
                p Interaction and Behaviors
                input(type='radio' name='interaction and behaviors')
                input(type='radio' name='interaction and behaviors')
        .submit-buttons-holder
            button.saved-button Saved
            button.submit-button Submit

public/views/observation-form.html
<div class="ul-padding-30"><div class="ul-padding-30"><div class="c-view-all-observations-header"><img class="ul-cursor-pointer" src="assets/icons/back-icon.svg" ui-sref="home"/><p>VIEW ALL OBSERVATIONS</p></div><div class="c-observation-observation-form"><div class="c-observation-observation-form__details"><h3>Lesson Observation</h3><span class="grade-color">1st Grade</span><span class="teacher-color">Ms. Ng</span><span class="subject-color">English</span><p>CREATED 12/16/17 AT 5:00PM</p></div><div class="c-observation-observation-form__actions"><button>Saved</button><button>Submit</button><img src="assets/icons/settings-small-icon.svg"/><img src="assets/icons/duplicate-icon.svg"/><img src="assets/icons/delete-icon.svg"/></div></div><div class="c-observation-form-input-group ul-margin-bottom-20"><h2>Observation Description</h2><p>What's the theme/goal/focus?</p><textarea></textarea></div><div class="c-observation-form-input-group ul-margin-bottom-20"><h2>Attachments</h2><p>Add photos, videos, word documents, or pdf's to your observation</p><div class="c-attachments-holder"><div class="c-attachment-holder__add-attachment c-attachment-holder__attachment"><img src="assets/icons/add-icon.svg"/></div><div class="c-attachment-holder__attachment"></div></div></div><div class="c-observation-form-input-group"><h2>Teacher: Knowledge and Skill</h2><p>What is the teacher doing? What is the teacher saying?</p><textarea></textarea></div><div class="c-observation-form-input-group ul-margin-bottom-20"><h2>Students: Behavior</h2><p>What are the students doing? What are the students saying?</p><textarea></textarea></div><div class="c-observation-form-input-group ul-margin-bottom-20"><h2>Conclusions</h2><p>Best when... Better if...</p><textarea></textarea></div><div class="c-clusters-observed-group"><div class="c-radio-group l-flex ul-margin-bottom-20"><p>Learning Targets</p><input type="radio" name="learning targets"/><input type="radio" name="learning targets"/></div><div class="c-radio-group l-flex ul-margin-bottom-20"><p>Standards</p><input type="radio" name="standards"/><input type="radio" name="standards"/></div><div class="c-radio-group l-flex ul-margin-bottom-20"><p>Planning</p><input type="radio" name="planning"/><input type="radio" name="planning"/></div><div class="c-radio-group l-flex ul-margin-bottom-20"><p>Instruction</p><input type="radio" name="instruction"/><input type="radio" name="instruction"/></div><div class="c-radio-group l-flex ul-margin-bottom-20"><p>Tasks</p><input type="radio" name="tasks"/><input type="radio" name="tasks"/></div><div class="c-radio-group l-flex ul-margin-bottom-20"><p>Interaction and Behaviors</p><input type="radio" name="interaction and behaviors"/><input type="radio" name="interaction and behaviors"/></div></div><div class="submit-buttons-holder"><button class="saved-button">Saved</button><button class="submit-button">Submit</button></div></div></div>
