app/views/pick-element.pug
.pick-element
    h2.sub-title {{observation.school}}
    h3.sub-sub-title {{observationType}}
    h3.sub-sub-title {{observation.grade}}
    h3.sub-sub-title {{observation.teacher}}
    h1.title What Element?
    .buttons-group
        button(ng-repeat="element in data.elements", ng-click="pickElement(element)", ng-style='{"background-color": element.color}') {{element.name}}

public/views/pick-element.html
<div class="pick-element"><h2 class="sub-title">{{observation.school}}</h2><h3 class="sub-sub-title">{{observationType}}</h3><h3 class="sub-sub-title">{{observation.grade}}</h3><h3 class="sub-sub-title">{{observation.teacher}}</h3><h1 class="title">What Element?</h1><div class="buttons-group"><button ng-repeat="element in data.elements" ng-click="pickElement(element)">{{element.name}}</button></div></div>
