public/views/pick-grade.html
<div class="pick-grade"><h2 class="sub-title">{{observation.school}}</h2><h3 class="sub-sub-title">{{observationType}}</h3><h1 class="title">What grade?</h1><div class="buttons-group"><button ng-repeat="grade in data.grades" ng-click="pickGrade(grade)">{{grade}}</button></div></div>

app/views/pick-grade.pug
.pick-grade
  h2.sub-title {{observation.school}}
  h3.sub-sub-title {{observation.observationType}}
  h1.title What grade?
  .buttons-group
    button(ng-repeat='grade in data.grades' ng-click='pickGrade(grade)') {{grade}}
