public/views/pick-subject.html
<div class="pick-subject"><h2 class="sub-title">{{observation.school}}</h2><h3 class="sub-sub-title">{{observation.observationType}}</h3><h3 class="sub-sub-title">{{observation.grade}}</h3><h3 class="sub-sub-title">{{observation.teacher}}</h3><h1 class="title">Pick Subject</h1><div class="buttons-group"><button ng-repeat="subject in data.subjects" ng-click="pickSubject(subject)">{{subject}}</button></div></div>

app/views/pick-subject.pug
.pick-subject
    h2.sub-title {{observation.school}}
    h3.sub-sub-title {{observationType}}
    h3.sub-sub-title {{observation.grade}}
    h3.sub-sub-title {{observation.teacher}}
    h1.title Pick Subject
    .buttons-group
        button(ng-repeat="subject in data.subjects", ng-click="recordObservation('subject', subject)" ui-sref='newObservation.observationForm') {{subject}}
