public/views/pick-school.html
<div class="pick-school ui-view"><p>{{name}}</p><h2 class="sub-title">{{observationType}}</h2><h1 class="title">What School?</h1><div class="buttons-group"><button ng-repeat="school in data.schools" ng-click="pickSchool(school)">{{school}}</button></div></div>

app/views/pick-school.pug
.pick-school.ui-view
    p {{name}}
    h2.sub-title {{observationType}}
    h1.title What School?
    .buttons-group
        button(ng-repeat="school in data.schools", ng-click="pickSchool(school)") {{school}}
