app/views/pick-teacher.pug
.pick-teacher
    .titles-container
        h2.secondary-title {{observation.school}}
        h2.secondary-title {{observationType}}
        h2.secondary-title {{observation.grade}}
        h1.title Who's the teacher?
    .buttons-group(ng-if='observationType === "Making Observations"')
        button.primary-button(ng-repeat="teacher in data.teachers", ng-click="recordObservation('teacher', teacher)" ui-sref='newObservation.observationKind') {{teacher}}
    .buttons-group(ng-if='observationType === "Scoring based on observations"')
        button.primary-button(ng-repeat="teacher in data.teachers", ng-click="recordObservation('teacher', teacher)" ui-sref='scoreObservation.scoreBase') {{teacher}}

public/views/pick-teacher.html
<div class="pick-teacher"><div class="titles-container"><h2 class="secondary-title">{{observation.school}}</h2><h2 class="secondary-title">{{observationType}}</h2><h2 class="secondary-title">{{observation.grade}}</h2><h1 class="title">Who's the teacher?</h1></div><div class="buttons-group" ng-if="observationType === &quot;Making Observations&quot;"><button class="primary-button" ng-repeat="teacher in data.teachers" ng-click="recordObservation('teacher', teacher)" ui-sref="newObservation.observationKind">{{teacher}}</button></div><div class="buttons-group" ng-if="observationType === &quot;Scoring based on observations&quot;"><button class="primary-button" ng-repeat="teacher in data.teachers" ng-click="recordObservation('teacher', teacher)" ui-sref="scoreObservation.scoreBase">{{teacher}}</button></div></div>
