app/views/pick-observation-kind.pug
.pick-observation-kind
  h2.sub-title {{observation.school}}
  h3.sub-sub-title {{observation.observationType}}
  h3.sub-sub-title {{observation.grade}}
  h3.sub-sub-title {{observation.teacher}}
  h3.sub-sub-title {{observation.subject}}
  h1.title Pick Observation Kind
  .buttons-group
    button(ng-repeat='kind in data.observationKind' ng-click='pickObservationKind(kind)') {{kind}}

public/views/pick-observation-kind.html
<div class="pick-observation-kind"><h2 class="sub-title">{{observation.school}}</h2><h3 class="sub-sub-title">{{observationType}}</h3><h3 class="sub-sub-title">{{observation.grade}}</h3><h3 class="sub-sub-title">{{observation.teacher}}</h3><h3 class="sub-sub-title">{{observation.subject}}</h3><h1 class="title">Pick Observation Kind</h1><div class="buttons-group"><button ng-repeat="kind in data.observationKind" ng-click="pickObservationKind(kind)">{{kind}}</button></div></div>
