app/views/score-base.pug
.pick-score
    h2.sub-title {{observation.school}}
    h3.sub-sub-title {{observationType}}
    h3.sub-sub-title {{observation.grade}}
    h3.sub-sub-title {{observation.teacher}}
    .buttons-group
        button(ng-repeat='score in data.scoreBase' ng-click="scoreObservation('scoreBase', score)" ui-sref='scoreObservation.element') {{score}}

public/views/score-base.html
<div class="pick-score"><h2 class="sub-title">{{observation.school}}</h2><h3 class="sub-sub-title">{{observationType}}</h3><h3 class="sub-sub-title">{{observation.grade}}</h3><h3 class="sub-sub-title">{{observation.teacher}}</h3><div class="buttons-group"><button ng-repeat="score in data.scoreBase" ng-click="pickScoreBase(score)">{{score}}</button></div></div>
