app/views/show-observation.pug
.show-observation
    .title-group
        h1.title OBSERVATION
        button(title='Edit Observation')
            i.fa.fa-pencil-square-o.fa-2x
    .group-container
        .group
            h2 SCHOOL
            p {{observation.school}}
        .group
            h2 GRADE
            p {{observation.grade}}
        .group
            h2 TEACHER
            p {{observation.teacher}}
        .group
            h2 SUBJECT
            p {{observation.subject}}
        .group
            h2 OBSERVATION KIND
            p {{observation.observationKind}}
        .group
            h2 TIME OF OBSERVATION
            p {{observation.readableDate}}
    .form-container.group-container
        .group
            h2 PHOTOS  & VIDEOS
            img(src='{{observation.photo}}')
        .group(ng-if='observation.form.crewName')
            h2 CREW NAME
            p {{observation.form.crewName}}
        .group(ng-if='observation.form.context')
            h2 CONTEXT
            p {{observation.form.context}}
        .group(ng-if='observation.form.content')
            h2 CONTENT
            p {{observation.form.content}}
        .group(ng-if='observation.form.teacher')
            h2 TEACHER
            p {{observation.form.teacher}}
        .group(ng-if='observation.form.student')
            h2 STUDENT
            p {{observation.form.student}}
        .group(ng-if='observation.form.conclusions')
            h2 CONCLUSIONS
            p {{observation.form.conclusions}}

public/views/show-observation.html
<div class="show-observation"><div class="title-group"><h1 class="title">OBSERVATION</h1><button title="Edit Observation"><i class="fa fa-pencil-square-o fa-2x"></i></button></div><div class="group-container"><div class="group"><h2>SCHOOL</h2><p>{{observation.school}}</p></div><div class="group"><h2>GRADE</h2><p>{{observation.grade}}</p></div><div class="group"><h2>TEACHER</h2><p>{{observation.teacher}}</p></div><div class="group"><h2>SUBJECT</h2><p>{{observation.subject}}</p></div><div class="group"><h2>OBSERVATION KIND</h2><p>{{observation.observationKind}}</p></div><div class="group"><h2>TIME OF OBSERVATION</h2><p>{{observation.readableDate}}</p></div></div><div class="form-container group-container"><div class="group"><h2>PHOTOS  & VIDEOS</h2><img src="{{observation.photo}}"/></div><div class="group" ng-if="observation.form.crewName"><h2>CREW NAME</h2><p>{{observation.form.crewName}}</p></div><div class="group" ng-if="observation.form.context"><h2>CONTEXT</h2><p>{{observation.form.context}}</p></div><div class="group" ng-if="observation.form.content"><h2>CONTENT</h2><p>{{observation.form.content}}</p></div><div class="group" ng-if="observation.form.teacher"><h2>TEACHER</h2><p>{{observation.form.teacher}}</p></div><div class="group" ng-if="observation.form.student"><h2>STUDENT</h2><p>{{observation.form.student}}</p></div><div class="group" ng-if="observation.form.conclusions"><h2>CONCLUSIONS</h2><p>{{observation.form.conclusions}}</p></div></div></div>
